{
    "files.associations": {
        "vector": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "queue": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "typeinfo": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}